# TODO: Are we keeping this here? Workflow / Terraspace discussion.
# record = {
#   zone_id = "527a751e662d1464124d11e83c2250ea"
#   # name    = "peer" ## ?
#   # name    = "*.ipfs-elastic-provider.com" ## ?
#   name    = "peer.ipfs-elastic-provider.com" ## That seems like the correct one!
#   value = "peer.ipfs-elastic-provider-aws.com"
# }

records = [
  # {
  #   zone_id = "527a751e662d1464124d11e83c2250ea"
  #   name    = "*.ipfs-elastic-provider.com"
  #   # value   = "ipfs-elastic-provider-aws.com"
  #   value   = "google.com"
  # },
  # {
  #   zone_id = "527a751e662d1464124d11e83c2250ea"
  #   name    = "api.uploader.ipfs-elastic-provider.com"
  #   value   = "api.uploader.ipfs-elastic-provider-aws.com"
  #   # value = "d-htzmw93n2l.execute-api.us-west-2.amazonaws.com" 
  # },
  # {
  #   zone_id = "527a751e662d1464124d11e83c2250ea"
  #   name    = "peer.ipfs-elastic-provider.com"
  #   value   = "peer.ipfs-elastic-provider-aws.com"
  #   # value = "ad62259e461cc4df986d3d01bd51140f-2139506693.us-west-2.elb.amazonaws.com" 
  # },
  # {
  #   zone_id = "527a751e662d1464124d11e83c2250ea"
  #   name    = "google.ipfs-elastic-provider.com"
  #   value   = "google.ipfs-elastic-provider-aws.com"
  #   # value   = "google.com"
  # },
  # {
  #   zone_id = "527a751e662d1464124d11e83c2250ea"
  #   name    = "_6c751c22d587266e3eef2913872888dd.ipfs-elastic-provider.com."
  #   value   = "_184cee9a49a776acc4e103c0bd0b5b97.gbwdrhjxvn.acm-validations.aws."
  #   # value   = "google.com"
  # }
]
