# TODO: Are we keeping this here? Workflow / Terraspace discussion.
# record = {
#   zone_id = "527a751e662d1464124d11e83c2250ea"
#   # name    = "peer" ## ?
#   # name    = "*.ipfs-elastic-provider.com" ## ?
#   name    = "peer.ipfs-elastic-provider.com" ## That seems like the correct one!
#   value = "peer.ipfs-elastic-provider-aws.com"
# }

record = {
  zone_id = "527a751e662d1464124d11e83c2250ea"
  name    = "google.ipfs-elastic-provider.com" ## That seems like the correct one!
  # value = "api.uploader.ipfs-elastic-provider-aws.com"
  value = "google.com"
}
