# This follows current namespacing pattern: https://filecoinproject.slack.com/archives/C02BZPRS9HP/p1650986348274689?thread_ts=1646828696.183769&cid=C02BZPRS9HP
config_bucket_name     = "<%= expansion(':ENV') %>-ep-bitswap-config"
multihashes_topic_name = "<%= expansion(':ENV') %>-ep-multihashes-topic"
cars_table_name        = "<%= expansion(':ENV') %>-ep-cars"
blocks_table_name      = "<%= expansion(':ENV') %>-ep-blocks"
multihashes_send_policy_name       = "<%= expansion(':ENV') %>-ep-sqs-multihashes-send"
multihashes_receive_policy_name    = "<%= expansion(':ENV') %>-ep-sqs-multihashes-receive"
multihashes_delete_policy_name     = "<%= expansion(':ENV') %>-ep-sqs-multihashes-delete"
config_bucket_read_policy_name     = "<%= expansion(':ENV') %>-ep-s3-config-peer-bucket-read"
dotstorage_bucket_read_policy_name = "<%= expansion(':ENV') %>-ep-s3-dotstorage-prod-0-read"
